*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "YOPQ" 300;
}



body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.page-wrapper{
    
    /* border: 2px solid red; */
    width: 70%;
    padding: 0 0 50px 0;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.logo-navContent{
    display: flex;
    gap: 50px;
    align-items: center;
    
}

.nav-content ul{
    display: flex;
    gap: 30px;
}
.nav-content li{
    list-style: none;
}
.nav-content a{
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}
.nav-content a:hover{
    text-decoration: none;
    color: black;

}

/* Style the nav links */
.nav-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-content li {
    position: relative;
}

.nav-content a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 16px;
    position: relative;
}

.nav-content a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;               
    width: 0;
    height: 2px;             
    background-color:  hsl(26, 100%, 55%);  
    transition: all 0.3s ease; 
    transform: translateX(-50%);
}

.nav-content a:hover::after {
    width: 100%;  
}

.cart-profile{
    display: flex;
    position: relative;
    align-items: center;
    gap: 50px;
}

.cart-number-notification{
    position: relative;
}
.notification{
    background-color: hsl(26, 100%, 55%);
    text-align: center;
    font-size: .7rem;
    border-radius: 10px;
    width: 25px;
    position: absolute;
    top: -10px;
    left: 10px;
    font-weight: 700;
}

.cart-profile .avatar{
    width: 50px;
    cursor: pointer;
}
.cart-icon{
    cursor: pointer;
}

.avatar:hover{
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}
hr{
    border-color: rgba(128, 128, 128, 0.199);
}
header{
    margin-bottom: 50px;
}
.main-container{
    width: 95%;
    margin: auto;
    /* border: 2px solid; */
    display: flex;
    gap: 100px;

}
.first-container{
    max-width: 350px;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.image-container{
    /* max-width: 400px; */
    /* border: 2px solid; */
    
}
.product-image{
    width: 100%;
    border-radius: 20px;
}
.image-thumbnails{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.preview-image-container {
    background-color: white;
    /* border: 2px solid red; */
    
    
}
.preview-image{
    width: 80px;
    /* width: 100%; */
    /* height: 100%; */
    cursor: pointer;
    z-index: -1;
    border-radius: 10px;
    /* border: 3px solid hsl(26, 100%, 55%); */

}
.preview-image:hover{
    opacity: .5;
}
.preview-image:focus{
    opacity: .5;
    border: 3px solid hsl(26, 100%, 55%);
}

.preview-image-container:focus {
    border: 10px solid;
    
}

.second-container{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 80%;
}
.company-header{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.big-head{
    font-size: 2rem;    
    font-weight: 700;
}

.text{
    line-height: 2;
}
.price{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-price{
    /* border: 2px solid; */
    display: flex;
    gap: 30px;
    align-items: center;
}

.discount-price{
    font-size: 1.5rem;
    font-weight: 700;
}

.discount{
    background-color: black;
    height: 90%;
    padding: 0 10px;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-weight: 700;
}

.slash-price{
    text-decoration: line-through;
    color: hsl(219, 9%, 45%);
    font-weight: 700;
}

.add-to-cart{
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    gap: 10px;

}
.increase-reduce{
    display: flex;
    align-items: center;
    width: 40%;
    /* border: 2px solid; */
    justify-content: space-around;
    height: 50px;
    background-color: hsl(223, 64%, 98%);
    border-radius: 10px;
    
}
.reduce,
.number,
.add{
    font-size: 1.2rem;
    display: flex;
}
.reduce,
.add{
    border: none;
    background-color: transparent;
    font-weight: 700;
    cursor: pointer;

}
.reduce:hover,
.add:hover{
    filter: brightness(4) saturate(1.8) hue-rotate(-20deg);
}

.cart{
    width: 45%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: hsl(26, 100%, 55%);
    border: none;
    height: 50px;
    font-weight: 700;
    padding: 0 10px;

}
.cart:hover{
    background-color: hsl(25, 100%, 94%);
}
.cart-icon{
    color: black;
}

.number{
    font-weight: 700;
}

.cart-popup{
    position: absolute;
    /* background-color: red; */
    width: 320px;
    left: -150px;
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:  25px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: none;
    height: 250px;
}
.cart-head .head{
    font-weight: 700;
}
.cart-big-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid; */
    height: 100%;

}

.cart-is-empty{
    /* border: 2px solid; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-content-image{
    width: 40px;
}
.cart-content-image img{
    width: 100%;
    border-radius: 5px;
}
.cart-content{
    display: flex;
    align-items: center;
    gap: 15px;
}
.cart-price{
    font-size: .9rem;
}
.cart-price strong {
    font-weight: bold;
}
.bold{
    font-weight: 700;
}

.name{
    font-size: .9rem;
    /* font-weight: 700; */
}
.delete-cart:hover{
    filter: brightness(0) saturate(100%);
    cursor: pointer;

}
.checkout{
    height: 50px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    background-color: hsl(26, 100%, 55%);

}
.activate{
    display: flex;
}
.preview-big-container{
    display: flex;
    width: 60%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* border: 12px solid; */
    position: relative;
}
.preview-container{
    /* border: 2px solid red; */
    width: 50%;
    /* position: relative; */
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.previewed-image .image{
    width: 100%;
    border-radius: 20px;
}

.cancel-icon{
    width: 100%;
    /* border: 2px solid; */
    display: flex;
    justify-content: end;
}

.cancel{
    width: 20px;
}
.cancel:hover{
    filter: invert(30%) sepia(51%) saturate(2878%) hue-rotate(0deg)
    brightness(104%) contrast(97%);

}

.next-previous{
    /* width: 100%; */
    /* border: 12px solid; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 55%;
    top: 40%;
}
.previous-btn,
.next-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
}
.previous-btn img:hover,
.next-btn img:hover{
    /* color: red; */
    filter: invert(30%) sepia(51%) saturate(2878%) hue-rotate(0deg)
      brightness(104%) contrast(97%);
      
}

.hover-preview-container{
    position: absolute;
    /* top: 25%; */
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    top: 0;
    left: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    display: none;
}

.preview-thumbnails{
    display: flex;
    justify-content: space-between;

}
.preview-thumbnails-image {
    background-color: white;
    border-radius: 10px;
    width: 100px;
    /* border: 2px solid red; */

    
}
.preview-images{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: -1;
    border-radius: 10px;
    cursor: pointer;
    /* border: 3px solid hsl(26, 100%, 55%); */
}
.preview-big-image{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.thumbnail-active:focus{
    border: 5px solid hsl(26, 100%, 55%);
    opacity: 0.5;
}
.thumbnail-active:hover{
    opacity: 0.5;
}
.cart-content{
    transition: opacity 0.5s ease;
}

@media (max-width: 1250px) {

    .page-wrapper{
        /* background-color: red; */
    }
    .nav-bar{
        /* background-color: red; */
    }
    .page-wrapper{
    
        /* border: 2px solid red; */
        width: 90%;
    }
    
    
    .nav-bar{
        display: flex;
        justify-content: space-around;
        height: 100px;
    }
    .logo-navContent{
        display: flex;
        gap: 30px;
        align-items: center;
        
    }
    
    .nav-content ul{
        gap: 15px;
    }
    .nav-content li{
        list-style: none;
    }
    .nav-content a{
        text-decoration: none;
        color: hsl(219, 9%, 45%);
        font-size: .8rem;
    }
    
    .cart-profile{
        gap: 20px;
    }
    .main-container{
        width: 95%;
        margin: auto;
        /* border: 2px solid; */
        display: flex;
        gap: 70px;
    
    }
    .first-container{
        /* border: 2px solid; */
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 70%;
    
    }
    .hover-preview-container{
        min-height: 70vh;
       
    }

    .preview-thumbnails-image {
        background-color: white;
        border-radius: 10px;
        width: 60px;
        /* border: 2px solid red; */
    }
    .next-previous{
        top: 45%;
    }
    .second-container{
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .page-wrapper{
        /* background-color: red; */
    }
    .nav-content{
        display: none;
    }
    .main-container{
        flex-wrap: wrap;
        gap: 10px;
    
    }
    .first-container{
        min-width: 100%;
        
    }
    .image-container{
        width: 100%;
        /* height: 7%; */
    }
    
    .product-image{

    }

    .preview-image-container {
        background-color: white;
        /* border: 2px solid red; */
        border-radius: 10px;
    }
    .preview-image{
        width: 70px;
        height: 100%;
        cursor: pointer;
        z-index: -1;
        border-radius: 10px;
        display: none;
    
    }
    .cart-popup{
        position: absolute;
        /* background-color: red; */
        width: 320px;
        left: -210px;
        top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding:  25px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: none;
        height: 250px;
    }

    .cart-big-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* border: 2px solid; */
        height: 100%; 
    }


    .second-container{

        gap: 20px;
        width: 100%;
    }
    .company-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid; */
    }
    
    .big-head{
        font-size: 2rem;    
        font-weight: 700;
    }
    
    .text{
        line-height: 1.5;
    }
    .add-to-cart{
        /* border: 2px solid; */
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    .increase-reduce{
        width: 100%;
        padd;
    }
    .cart{
        width: 100%;
    }

    .activate{
        display: flex;
    }

}
